[Preprocesses]
remove_rtl_rule    = 1
expose_apis        = 1
disable_sentry     = 1
disable_ui_logging = 1

[AdditionalOptions]
custom_apps           = 
sidebar_config        = 1
home_config           = 1
experimental_features = 1
extensions            = 

[Patch]

[Setting]
check_spicetify_update = 1
always_enable_devtools = 0
spotify_path           = /opt/spotify/
current_theme          = 
color_scheme           = 
inject_theme_js        = 1
inject_css             = 1
replace_colors         = 1
prefs_path             = /home/facu/.config/spotify/
overwrite_assets       = 0
spotify_launch_flags   = 

; DO NOT CHANGE!
[Backup]
version = 
with    = 
