[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0%file:///home/facu/Downloads/intro.mp4)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\n\xa4\0\0\0!\0\0\r\xb8\0\0\x1\xca\0\0\n\xa4\0\0\0!\0\0\r\xb8\0\0\x1\xca\0\0\0\0\0\0\0\0\x6@\0\0\n\xa4\0\0\0!\0\0\r\xb8\0\0\x1\xca)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(789 356)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/facu/repos/top/foundations/js/rockPaperScissors/assets/afterTieLose.webm, file:///home/facu/repos/top/foundations/js/rockPaperScissors/assets/firstRound.webm, file:///home/facu/repos/top/foundations/js/rockPaperScissors/assets/afterTie.webm, file:///home/facu/repos/top/foundations/js/rockPaperScissors/assets/intro.webm, file:///home/facu/Downloads/afterTie.webm, file:///home/facu/Downloads/playGame.mp4, file:///home/facu/Downloads/intro.mp4, file:///home/facu/Downloads/intro%20(1).mp4
times=-1, 0, 0, 0, 0, 0, 0, 0
